<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conversion of non-factor/non-numeric variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert {missRanger}"><tr><td>convert {missRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conversion of non-factor/non-numeric variables.</h2>

<h3>Description</h3>

<p>Converts non-factor/non-numeric variables in a data frame to factor/numeric. Stores information to revert back.
</p>


<h3>Usage</h3>

<pre>
convert(X, check = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>If <code>TRUE</code>, the function checks if the converted columns can be reverted without changes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following elements: <code>X</code> is the converted data frame, <code>vars</code>, <code>types</code>, <code>classes</code> are the names, types and classes of the converted variables. Finally, <code>bad</code> names variables in <code>X</code> that should have been converted but could not.
</p>


<h3>Author(s)</h3>

<p>Michael Mayer
</p>

<hr /><div style="text-align: center;">[Package <em>missRanger</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
