<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds Missing Values to a Vector, Matrix or Data Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generateNA {missRanger}"><tr><td>generateNA {missRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds Missing Values to a Vector, Matrix or Data Frame</h2>

<h3>Description</h3>

<p>Takes a vector, matrix or data frame and replaces some values by NA.
</p>


<h3>Usage</h3>

<pre>
generateNA(x, p = 0.1, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector, matrix or <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Proportion of missing values to add to <code>x</code>. In case <code>x</code> is a <code>data.frame</code>, <code>p</code> can also be a vector of probabilities per column or a named vector (see examples).</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer seed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code> with missing values.
</p>


<h3>Author(s)</h3>

<p>Michael Mayer
</p>


<h3>Examples</h3>

<pre>
generateNA(1:10, p = 0.5, seed = 3345)
generateNA(rep(Sys.Date(), 10))
generateNA(cbind(1:10, 10:1), p = 0.2)
head(generateNA(iris))
head(generateNA(iris, p = 0.2))
head(generateNA(iris, p = c(0, 1, 0.5, 0.5, 0.5)))
head(generateNA(iris, p = c(Sepal.Length = 1)))
head(generateNA(iris, p = c(Species = 0.2, Sepal.Length = 0.5)))
</pre>

<hr /><div style="text-align: center;">[Package <em>missRanger</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
