<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Univariate Imputation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imputeUnivariate {missRanger}"><tr><td>imputeUnivariate {missRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Univariate Imputation</h2>

<h3>Description</h3>

<p>Fills missing values of a vector, matrix or data frame 
by sampling with replacement from the non-missing values. For data frames, 
this sampling is done within column.
</p>


<h3>Usage</h3>

<pre>
imputeUnivariate(x, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector, matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer seed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code> without missing values.
</p>


<h3>Author(s)</h3>

<p>Michael Mayer
</p>


<h3>Examples</h3>

<pre>
imputeUnivariate(c(NA, 0, 1, 0, 1))
imputeUnivariate(c("A", "A", NA))
imputeUnivariate(as.factor(c("A", "A", NA)))
head(imputeUnivariate(generateNA(iris)))
</pre>

<hr /><div style="text-align: center;">[Package <em>missRanger</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
