<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: missRanger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for missRanger {missRanger}"><tr><td>missRanger {missRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>missRanger</h2>

<h3>Description</h3>

<p>Uses the &quot;ranger&quot; package [1] to do fast missing value imputation by chained random forests, see [2] and [3].
Between the iterative model fitting, it offers the option of predictive mean matching. 
This firstly avoids imputation with values not present in the original data 
(like a value 0.3334 in a 0-1 coded variable). Secondly, predictive mean
matching tries to raise the variance in the resulting conditional distributions to 
a realistic level and, as such, allows to do multiple imputation when repeating the call to missRanger(). The iterative chaining stops as soon as <code>maxiter</code>
is reached or if the average out-of-bag estimate of performance stops improving. In the latter case, except for the first iteration, the second last (i.e. best) imputed data is returned.
</p>


<h3>Usage</h3>

<pre>
missRanger(
  data,
  formula = . ~ .,
  pmm.k = 0L,
  maxiter = 10L,
  seed = NULL,
  verbose = 1,
  returnOOB = FALSE,
  case.weights = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> or <code>tibble</code> with missing values to impute.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A two-sided formula specifying variables to be imputed (left hand side) and variables used to impute (right hand side). Defaults to . ~ ., i.e. use all variables to impute all variables. 
If e.g. all variables (with missings) should be imputed by all variables except variable &quot;ID&quot;, use . ~ . - ID. Note that a &quot;.&quot; is evaluated separately for each side of the formula. Further note that variables 
with missings must appear in the left hand side if they should be used on the right hand side.</p>
</td></tr>
<tr valign="top"><td><code>pmm.k</code></td>
<td>
<p>Number of candidate non-missing values to sample from in the predictive mean matching step. 0 to avoid this step.</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Maximum number of chaining iterations.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer seed to initialize the random generator.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Controls how much info is printed to screen. 0 to print nothing. 1 (default) to print a &quot;.&quot; per iteration and variable, 2 to print the OOB prediction error per iteration and variable (1 minus R-squared for regression).
Furthermore, if <code>verbose</code> is positive, the variables used for imputation are listed as well as the variables to be imputed (in the imputation order). This will be useful to detect if some variables are unexpectedly skipped.</p>
</td></tr>
<tr valign="top"><td><code>returnOOB</code></td>
<td>
<p>Logical flag. If TRUE, the final average out-of-bag prediction error is added to the output as attribute &quot;oob&quot;. This does not work in the special case when the variables are imputed univariately.</p>
</td></tr>
<tr valign="top"><td><code>case.weights</code></td>
<td>
<p>Vector with non-negative case weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>ranger</code>. If the data set is large, better use less trees (e.g. <code>num.trees = 20</code>) and/or a low value of <code>sample.fraction</code>. 
The following arguments are e.g. incompatible with <code>ranger</code>: <code>mtry</code>, <code>write.forest</code>, <code>probability</code>, <code>split.select.weights</code>, <code>dependent.variable.name</code>, and <code>classification</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fast Imputation of Missing Values by Chained Random Forests
</p>


<h3>Value</h3>

<p>An imputed <code>data.frame</code>.
</p>


<h3>Author(s)</h3>

<p>Michael Mayer
</p>


<h3>References</h3>

<p>[1] Wright, M. N. &amp; Ziegler, A. (2016). ranger: A Fast Implementation of Random Forests for High Dimensional Data in C++ and R. Journal of Statistical Software, in press. 
http://arxiv.org/abs/1508.04409.
</p>
<p>[2] Stekhoven, D.J. and Buehlmann, P. (2012). 'MissForest - nonparametric missing value imputation for mixed-type data', Bioinformatics, 28(1) 2012, 112-118. 
https://doi.org/10.1093/bioinformatics/btr597.
</p>
<p>[3] Van Buuren, S., Groothuis-Oudshoorn, K. (2011). mice: Multivariate Imputation by Chained Equations in R. Journal of Statistical Software, 45(3), 1-67. 
http://www.jstatsoft.org/v45/i03/
</p>


<h3>Examples</h3>

<pre>
irisWithNA &lt;- generateNA(iris, seed = 34)
irisImputed &lt;- missRanger(irisWithNA, pmm.k = 3, num.trees = 100)
head(irisImputed)
head(irisWithNA)

## Not run: 
# With extra trees algorithm
irisImputed_et &lt;- missRanger(irisWithNA, pmm.k = 3, num.trees = 100, splitrule = "extratrees")
head(irisImputed_et)

# Do not impute Species. Note: Since this variable contains missings, it won't be used
# for imputing other variables.
head(irisImputed &lt;- missRanger(irisWithNA, . - Species ~ ., pmm.k = 3, num.trees = 100))

# Impute univariately only.
head(irisImputed &lt;- missRanger(irisWithNA, . ~ 1))

# Use Species and Petal.Length to impute Species and Petal.Length.
head(irisImputed &lt;- missRanger(irisWithNA, Species + Petal.Length ~ Species + Petal.Length, 
                               pmm.k = 3, num.trees = 100))
                               
# Multiple imputation: Fill data 20 times, run 20 analyses and pool their results.
require(mice)
filled &lt;- replicate(20, missRanger(irisWithNA, verbose = 0, num.trees = 100, pmm.k = 5), 
                    simplify = FALSE)
models &lt;- lapply(filled, function(x) lm(Sepal.Length ~ ., x))
summary(pooled_fit &lt;- pool(models)) # Realistically inflated standard errors and p values

# A data set with logicals, numerics, characters and factors.
n &lt;- 100
X &lt;- data.frame(x1 = seq_len(n), 
                x2 = log(seq_len(n)), 
                x3 = sample(LETTERS[1:3], n, replace = TRUE),
                x4 = factor(sample(LETTERS[1:3], n, replace = TRUE)),
                x5 = seq_len(n) &gt; 50)
head(X)
X_NA &lt;- generateNA(X, p = seq(0, 0.8, by = .2))
head(X_NA)

head(X_imp &lt;- missRanger(X_NA))
head(X_imp &lt;- missRanger(X_NA, pmm = 3))
head(X_imp &lt;- missRanger(X_NA, pmm = 3, verbose = 0))
head(X_imp &lt;- missRanger(X_NA, pmm = 3, verbose = 2, returnOOB = TRUE))
attr(X_imp, "oob") # OOB prediction errors per column.

# The formula interface
head(X_imp &lt;- missRanger(X_NA, x2 ~ x2 + x3, pmm = 3)) # Does not use x3 because of NAs
head(X_imp &lt;- missRanger(X_NA, x2 + x3 ~ x2 + x3, pmm = 3))
head(X_imp &lt;- missRanger(X_NA, x2 + x3 ~ 1, pmm = 3)) # Univariate imputation

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>missRanger</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
