<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: missRanger pmm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pmm {missRanger}"><tr><td>pmm {missRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>missRanger pmm</h2>

<h3>Description</h3>

<p>For each value in the prediction vector <code>xtest</code>, 
one of the closest <code>k</code> values in the prediction vector <code>xtrain</code> 
is randomly chosen and its observed value in <code>ytrain</code> is returned.
</p>


<h3>Usage</h3>

<pre>
pmm(xtrain, xtest, ytrain, k = 1L, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xtrain</code></td>
<td>
<p>Vector with predicted values in the training data. Can be of type logical, numeric, character, or factor.</p>
</td></tr>
<tr valign="top"><td><code>xtest</code></td>
<td>
<p>Vector as <code>xtrain</code> with predicted values in the test data. Missing values are not allowed.</p>
</td></tr>
<tr valign="top"><td><code>ytrain</code></td>
<td>
<p>Vector of the observed values in the training data. Must be of same length as <code>xtrain</code>. Missing values in either of <code>xtrain</code> or <code>ytrain</code> will be dropped in a pairwise manner.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of nearest neighbours to sample from.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer random seed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Predictive Mean Matching
</p>


<h3>Value</h3>

<p>Vector of the same length as <code>xtest</code> with values from <code>xtrain</code>.
</p>


<h3>Author(s)</h3>

<p>Michael Mayer
</p>


<h3>Examples</h3>

<pre>
pmm(xtrain = c(0.2, 0.2, 0.8), xtest = 0.3, ytrain = c(0, 0, 1)) # 0
pmm(xtrain = c(TRUE, FALSE, TRUE), xtest = FALSE, ytrain = c(2, 0, 1)) # 0
pmm(xtrain = c(0.2, 0.8), xtest = 0.3, ytrain = c("A", "B"), k = 2) # "A" or "B"
pmm(xtrain = c("A", "A", "B"), xtest = "A", ytrain = c(2, 2, 4), k = 2) # 2
pmm(xtrain = factor(c("A", "B")), xtest = factor("C"), ytrain = 1:2) # 2
</pre>

<hr /><div style="text-align: center;">[Package <em>missRanger</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
