<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Revert conversion.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for revert {missRanger}"><tr><td>revert {missRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Revert conversion.</h2>

<h3>Description</h3>

<p>Reverts conversions done by <code>convert</code>.
</p>


<h3>Usage</h3>

<pre>
revert(con, X = con$X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>A list returned by <code>convert</code>.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>A data frame with some columns to be converted back according to the information stored in <code>converted</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame.
</p>


<h3>Author(s)</h3>

<p>Michael Mayer
</p>

<hr /><div style="text-align: center;">[Package <em>missRanger</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
