<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A version of 'typeof' internally used by 'missRanger'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for typeof2 {missRanger}"><tr><td>typeof2 {missRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A version of <code>typeof</code> internally used by <code>missRanger</code>.</h2>

<h3>Description</h3>

<p>Returns either &quot;numeric&quot; (double or integer), &quot;factor&quot;, &quot;character&quot;, &quot;logical&quot;, &quot;special&quot; (mode numeric, but neither double nor integer) or &quot;&quot; (otherwise).
<code>missRanger</code> requires this information to deal with response types not natively supported by <code>ranger</code>.
</p>


<h3>Usage</h3>

<pre>
typeof2(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Any object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string.
</p>


<h3>Author(s)</h3>

<p>Michael Mayer
</p>

<hr /><div style="text-align: center;">[Package <em>missRanger</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
