<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Imputation by Chained Random Forests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Imputation by Chained Random Forests
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;missRanger&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="generateNA.html">generateNA</a></td>
<td>Adds Missing Values to a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="imputeUnivariate.html">imputeUnivariate</a></td>
<td>Univariate Imputation</td></tr>
<tr><td style="width: 25%;"><a href="missRanger.html">missRanger</a></td>
<td>Missing Values Imputation by Chained Random Forests</td></tr>
<tr><td style="width: 25%;"><a href="pmm.html">pmm</a></td>
<td>Predictive Mean Matching</td></tr>
</table>
</body></html>
