
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "missRanger"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "missRanger-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('missRanger')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("allVarsTwoSided")
> ### * allVarsTwoSided
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: allVarsTwoSided
> ### Title: Extraction of Variable Names from Two-Sided Formula.
> ### Aliases: allVarsTwoSided
> 
> ### ** Examples
> 
> allVarsTwoSided(Species + Sepal.Width ~ Petal.Width, iris)
[[1]]
[1] "Species"     "Sepal.Width"

[[2]]
[1] "Petal.Width"

> allVarsTwoSided(. ~ ., iris)
[[1]]
[1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width"  "Species"     

[[2]]
[1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width"  "Species"     

> allVarsTwoSided(.-Species ~ Sepal.Width, iris)
[[1]]
[1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width" 

[[2]]
[1] "Sepal.Width"

> allVarsTwoSided(. ~ Sepal.Width, iris)
[[1]]
[1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width"  "Species"     

[[2]]
[1] "Sepal.Width"

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("allVarsTwoSided", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("generateNA")
> ### * generateNA
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: generateNA
> ### Title: Adds Missing Values to a Data Set
> ### Aliases: generateNA
> 
> ### ** Examples
> 
> head(generateNA(iris))
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4          NA  setosa
2          4.9         3.0          1.4         0.2    <NA>
3          4.7         3.2          1.3         0.2  setosa
4           NA         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2    <NA>
6          5.4         3.9           NA         0.4    <NA>
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("generateNA", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("imputeUnivariate")
> ### * imputeUnivariate
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: imputeUnivariate
> ### Title: Univariate Imputation
> ### Aliases: imputeUnivariate
> 
> ### ** Examples
> 
> imputeUnivariate(c(NA, 0, 1, 0, 1))
[1] 0 0 1 0 1
> imputeUnivariate(c("A", "A", NA))
[1] "A" "A" "A"
> imputeUnivariate(as.factor(c("A", "A", NA)))
[1] A A A
Levels: A
> 
> # Impute a whole data set univariately
> ir <- generateNA(iris)
> head(imputed <- do.call(data.frame, lapply(ir, imputeUnivariate)))
  Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1          5.0         3.5          1.4         0.2     setosa
2          4.9         3.0          1.4         0.2 versicolor
3          4.7         3.2          1.2         0.2  virginica
4          6.1         3.1          1.5         0.2     setosa
5          5.0         3.6          1.4         0.2     setosa
6          5.4         3.9          1.7         0.4 versicolor
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("imputeUnivariate", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("missRanger")
> ### * missRanger
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: missRanger
> ### Title: Fast Imputation of Missing Values by Chained Random Forests
> ### Aliases: missRanger
> 
> ### ** Examples
> 
> irisWithNA <- generateNA(iris)
> irisImputed <- missRanger(irisWithNA, pmm.k = 3, num.trees = 100)

Missing value imputation by random forests

  Variables to impute: Sepal.Length, Sepal.Width, Species, Petal.Width, Petal.Length
  Variables used to impute: Sepal.Length, Sepal.Width, Petal.Length, Petal.Width, Species
iter 1:	.....
iter 2:	.....
iter 3:	.....
> head(irisImputed)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.4  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.3         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.5         0.4  setosa
> head(irisWithNA)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4          NA  setosa
2          4.9         3.0          1.4         0.2    <NA>
3          4.7         3.2          1.3         0.2  setosa
4           NA         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2    <NA>
6          5.4         3.9           NA         0.4    <NA>
> 
> # With extra trees algorithm
> irisImputed_et <- missRanger(irisWithNA, pmm.k = 3, num.trees = 100, splitrule = "extratrees")

Missing value imputation by random forests

  Variables to impute: Sepal.Length, Sepal.Width, Species, Petal.Width, Petal.Length
  Variables used to impute: Sepal.Length, Sepal.Width, Petal.Length, Petal.Width, Species
iter 1:	.....
iter 2:	.....
iter 3:	.....
> head(irisImputed_et)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          5.5         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.4         0.4  setosa
> 
> # Do not impute Species. Note: Since this variable contains missings, it cannot be used
> # to impute the other variables as well.
> irisImputed <- missRanger(irisWithNA, . - Species ~ ., pmm.k = 3, num.trees = 100)

Missing value imputation by random forests

  Variables to impute: Sepal.Length, Sepal.Width, Petal.Width, Petal.Length
  Variables used to impute: Sepal.Length, Sepal.Width, Petal.Length, Petal.Width
iter 1:	....
iter 2:	....
iter 3:	....
iter 4:	....
iter 5:	....
> 
> # Impute univariately only.
> irisImputed <- missRanger(irisWithNA, . ~ 1)

Missing value imputation by random forests

  Variables to impute: Sepal.Length, Sepal.Width, Species, Petal.Width, Petal.Length
  Variables used to impute: 
iter 1:	.....
> 
> # Use Species and Petal.Length to impute Species and Petal.Length.
> irisImputed <- missRanger(irisWithNA, Species + Petal.Length ~ Species + Petal.Length, 
+                           pmm.k = 3, num.trees = 100)

Missing value imputation by random forests

  Variables to impute: Species, Petal.Length
  Variables used to impute: Species, Petal.Length
iter 1:	..
iter 2:	..
iter 3:	..
iter 4:	..
iter 5:	..
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("missRanger", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("pmm")
> ### * pmm
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: pmm
> ### Title: Predictive Mean Matching
> ### Aliases: pmm
> 
> ### ** Examples
> 
> pmm(xtrain = c(0.2, 0.2, 0.8), xtest = 0.3, ytrain = c(0, 0, 1), k = 1) # 0
[1] 0
> pmm(xtrain = c(0.2, 0.2, 0.8), xtest = 0.3, ytrain = c(0, 0, 1), k = 3) # 0 or 1
[1] 1
> pmm(xtrain = c("A", "A", "B"), xtest = "B", ytrain = c("B", "A", "B"), k = 1) # B
[1] "B"
> pmm(xtrain = c("A", "A", "B"), xtest = "B", ytrain = c("B", "A", "B"), k = 2) # A or B
[1] "B"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("pmm", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.69 0.85 3.3 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
