<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraction of Variable Names from Two-Sided Formula.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allVarsTwoSided {missRanger}"><tr><td>allVarsTwoSided {missRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extraction of Variable Names from Two-Sided Formula.</h2>

<h3>Description</h3>

<p>Takes a formula and a data frame and returns all variable names in both the lhs and the rhs. 
lrs and rhs are evaluated separately.
</p>


<h3>Usage</h3>

<pre>
allVarsTwoSided(formula, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A two-sided formula object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> with two character vectors of variable names.
</p>


<h3>Examples</h3>

<pre>
allVarsTwoSided(Species + Sepal.Width ~ Petal.Width, iris)
allVarsTwoSided(. ~ ., iris)
allVarsTwoSided(.-Species ~ Sepal.Width, iris)
allVarsTwoSided(. ~ Sepal.Width, iris)
</pre>

<hr /><div style="text-align: center;">[Package <em>missRanger</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
