<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds Missing Values to a Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generateNA {missRanger}"><tr><td>generateNA {missRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds Missing Values to a Data Set</h2>

<h3>Description</h3>

<p>Takes a data frame and replaces randomly part of the values by missing values.
</p>


<h3>Usage</h3>

<pre>
generateNA(data, p = 0.1, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Proportion of missing values to approximately add to each column of <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer seed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>data</code> with missing values.
</p>


<h3>Examples</h3>

<pre>
head(generateNA(iris))
</pre>

<hr /><div style="text-align: center;">[Package <em>missRanger</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
