<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictive Mean Matching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pmm {missRanger}"><tr><td>pmm {missRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictive Mean Matching</h2>

<h3>Description</h3>

<p>This function is used internally only but might help others 
to implement an efficient way of doing predictive mean matching on top 
of any prediction based missing value imputation. It works as follows:
For each predicted value of a vector <code>xtest</code>, the closest <code>k</code> 
predicted values of another vector <code>xtrain</code> are identified by 
k-nearest neighbour. Then, one of those neighbours is randomly picked 
and its corresponding observed value in <code>ytrain</code> is returned.
</p>


<h3>Usage</h3>

<pre>
pmm(xtrain, xtest, ytrain, k = 1L, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xtrain</code></td>
<td>
<p>Vector with predicted values in the training data set.</p>
</td></tr>
<tr valign="top"><td><code>xtest</code></td>
<td>
<p>Vector with predicted values in the test data set.</p>
</td></tr>
<tr valign="top"><td><code>ytrain</code></td>
<td>
<p>Vector with observed response in the training data set.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of nearest neighbours to choose from. Set <code>k = 0</code> if no predictive mean matching is to be done.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer random seed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector with predicted values in the test data set based on predictive mean matching.
</p>


<h3>Examples</h3>

<pre>
pmm(xtrain = c(0.2, 0.2, 0.8), xtest = 0.3, ytrain = c(0, 0, 1), k = 1) # 0
pmm(xtrain = c(0.2, 0.2, 0.8), xtest = 0.3, ytrain = c(0, 0, 1), k = 3) # 0 or 1
pmm(xtrain = c("A", "A", "B"), xtest = "B", ytrain = c("B", "A", "B"), k = 1) # B
pmm(xtrain = c("A", "A", "B"), xtest = "B", ytrain = c("B", "A", "B"), k = 2) # A or B
</pre>

<hr /><div style="text-align: center;">[Package <em>missRanger</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
